meta charset="UTF-8"
.container

  form#search-song-form role="form" action="/search" method="POST"
    .row.justify-content-center.align-items-center.my-4
      .col-md-8.col-sm-6
        input#song_query_input.form-control type="text" name="search_query" placeholder="Enter song title or artist name"
      .col-md-2.col-sm-3.text-center
        button#song-search-submit.btn.btn-success type="submit" search

    hr

  - if recommendations.any?
    .text-center
      h2.mb-4 style="padding-top: 40px;" Top Songs
      .table-responsive
        table class="table table-hover" id="recommendations_table"
          thead
            tr
              th
              th Title
              th Artist
          tbody
            - recommendations.each do |song|
                tr
                  td 
                    a href=song.result_link
                      button.recommendation-button
                        i class="fa-regular fa-eye"
                  td.font-weight-bold= song.title
                  td.font-weight-bold= song.artist

    - if song_history.any?
      .text-center.col-4
        h3.mb-4 style="padding-top: 40px;" You previously looked at these songs
        .table-responsive
          table class="table table-hover" id="song_history_table"
            thead
              tr
                th
                th Title
                th Artist
            tbody
              - song_history.each do |song|
                tr
                  td 
                    a href=song.result_link
                      button.recommendation-button
                        i class="fa-regular fa-eye"
                  td.font-weight-bold= song.title
                  td.font-weight-bold= song.artist