doctype html
html
  head
    title LyricLab
    link rel="icon" href="/assets/favicon.ico" type="image/x-icon"
    
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/minty/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }
    
    == assets(:css)
     link rel="stylesheet" href="/assets/style.css"

  body
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    }

    script{
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous"
    }

    / FontAwesome
    script{
      src="https://kit.fontawesome.com/06d707e7db.js" 
      crossorigin="anonymous"
    }

    meta charset="UTF-8"

    .container id='html_body'
      section
        .row style="padding-top: 40px; vertical-align: middle;"
          .col-12
            h1
              a href="/" LyricLab

      section
        == yield

    footer.mt-5.text-center
      p ="Made for non-commercial purposes"


  
