meta charset="UTF-8"
.container
  hr

  - if suggestions.any?
    .text-center
      h2.mb-4 Search Results:
    .table-responsive
      table class="table table-hover" id="results_table"
        thead
          tr
            th
            th Title
            th Artist
        tbody
          - puts suggestions
          - suggestions.each do |suggestion|
            tr
            td 
              a href=suggestion.result_link
                button.recommendation-button
                  i class="fa-regular fa-eye"
              td.font-weight-bold= suggestion.title
              td.font-weight-bold= suggestion.artist