.card.word-card.mb-3[data-word=word.characters]
  .card-body
    .d-flex.justify-content-between.align-items-start
      div style="flex: 1;"
        h5.card-title class=word.language_level style="font-size: 1.25rem; margin-bottom: 0.5rem;"
          = word.characters
        .card-subtitle.text-muted.mb-2 style="font-size: 0.9rem;"
          = word.pinyin
        p.mb-2
          = word.translation
        p.text-muted.small.mb-1
          | 例句：#{word.example_sentence}
        p.text-muted.small
          | 難度：#{word.language_level.gsub('-class', '')}
      button.btn.text-dark[
        style="padding: 0 8px; font-size: 1.5rem;"
        onclick="removeWord(this)"
      ] ×