meta charset="UTF-8"
.container

  form#search-song-form role="form" action="/search" method="POST"
    .row.align-items-center.my-4
      .col-md-2.col-sm-3.text-right
        label for="song_query_input" Search for songs:
      .col-md-8.col-sm-6
        input#song_query_input.form-control type="text" name="search_query" placeholder="Enter song title or artist name"
      .col-md-2.col-sm-3.text-center
        button#song-search-submit.btn.btn-success type="submit" Show Song

  hr 

  - if recommendations.any?
    .text-center
      h2.mb-4 Top Songs
      .table-responsive
        table.table.table-striped.table-hover
          thead
            tr
              th Title
              th Artist
          tbody
            - recommendations.each do |song|
              tr
                td.font-weight-bold= song.title
                td.font-weight-bold= song.artist_name_string