.container
  form role="form" action="/song" method='POST' id='search-song-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Search for songs:
      .col-md-8.col-sm-6
        input{
          type='text' name='query'
          id='song_query_input' class="form-control"
          placeholder="Enter song title or artist name"
        }
      .col-md-2.col-sm-3
        button{
          type='submit' id='song-search-submit' class='submit'
          class="btn btn-success"
        } Show song

  .row
    .col-md-12.blank-row