doctype html
html
  head
    title LyricLab

    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/minty/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }
    
    == assets(:css)
     link rel="stylesheet" href="/assets/style.css"

  body
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    }

    script{
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .row style="vertical-align:middle;"
          .col-12
            h1
              a href="/" LyricLab

      section
        == yield

    footer.mt-5.text-center
      p ="LyricLab is made for non-commercial purposes, only for those who want to improve their Mandarin"


  
