
.container
  .row
    .col-md-8.offset-md-2
      .card
        .card-body
          h2.card-title = song.title
          h4.card-subtitle.mb-2.text-muted = song.artists.map(&:name).join(', ')
          
          p.mb-2
            strong Album: 
            = song.album.name

          p.mb-2
            strong Popularity: 
            = song.popularity

          .mt-3
            img src=song.album.cover_image_url_medium alt="Album Cover"

          .mt-3
            audio controls=""
              source src=song.preview_url type="audio/mpeg"

          hr

          h3.mt-4 Lyrics
          pre.lyrics
            = lyrics.text

  .row.mt-4
    .col-md-8.offset-md-2
      a.btn.btn-primary href="/" Back to Search